{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "british-closure.gl.joinmc.link",
          "assigned_srv": "british-closure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e5fd70c-f518-4a93-9c09-8ce11968b5a8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15910,
          "port_start": 15909,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T13:07:05.249Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66d54d98-7493-4100-999c-45f7c2988581",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f364d889-d22a-4007-9f34-581795ebcce6",
          "agent_name": "from-key-3013",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "large-forward.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3d99b53-cc31-42ec-b23f-8a0138462746",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15928,
          "port_start": 15927,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T13:17:29.989554Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6626657b-f2df-4d4e-baf5-1f46df2bfc5b",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "f364d889-d22a-4007-9f34-581795ebcce6",
          "agent_name": "from-key-3013",
          "local_ip": "127.0.0.1",
          "local_port": 8123
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
