{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "phentermine-terry.gl.joinmc.link",
          "assigned_srv": "phentermine-terry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e35a5b8e-fd97-4d26-9f7a-2bb63d776d90",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11411,
          "port_start": 11410,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T15:54:04.853364Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "55faa984-fb08-4004-9d25-0e70b3889497",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "936a8e89-815a-424e-b141-0edeedc82750",
          "agent_name": "from-key-505b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lead-steps.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea8c75d9-f0f9-49b2-8dfa-dcb1604e762f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19250,
          "port_start": 19249,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T16:00:07.383544Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a9f5152-3df7-407e-99cb-04ea8f33ef1d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "936a8e89-815a-424e-b141-0edeedc82750",
          "agent_name": "from-key-505b",
          "local_ip": "127.0.0.1",
          "local_port": 8123
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
