{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "posted-laundry.gl.joinmc.link",
          "assigned_srv": "posted-laundry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef6b00c2-9b01-41d7-afdc-492b0a336457",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17533,
          "port_start": 17532,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T14:37:54.539532Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f898b1d-28f1-4a82-9bfd-d2b920d486db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e16e605-1185-4a05-8319-6c99db3cf9fa",
          "agent_name": "from-key-02c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
